# Project Settings
DEBUG=True
PRODUCTION=False
SECRET_KEY=SECRET%??
SERVER=127.0.0.1
# Email Conf
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=password
# DB Conf
NAME_DB=name-db
USER_DB=user-db
PASSWORD_DB=password-db
HOST_DB=127.0.0.1
PORT_DB=5432
# Keepa Key
KEEPA_KEY=1234asdf
